# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="1c633673f235086373492a4fea3374c8"

# The following keys below are automatically created and
# added to your environment when you deploy on Vercel

# Instructions to create an AI Gateway API key here: https://vercel.com/ai-gateway 
# API key required for non-Vercel deployments
# For Vercel deployments, OIDC tokens are used automatically
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY="vck_6VjlQvq2DBiPjROQeiSxpMbx8F0Ii1q0vuhyPeqQxhSvIDcELJ4XTAvy"


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_eOBVr1tKveYA9crC_Wk1I0ZQsB3lmqizGCnNa1p2DRWCB07"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/postgres
POSTGRES_URL=postgresql://neondb_owner:npg_HlmZ8C2LYNfq@ep-calm-bonus-a44mrs07-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="rediss://default:AdsvAAIncDEwZDYzN2VjMDVhMTA0NDM1ODgzYzliMDA1ZjkxZTVhNXAxNTYxMTE@mature-labrador-56111.upstash.io:6379"
